server.port=8081
server.servlet.context-path=/api
#logging.level.root=DEBUG
#logging.level.com.aplikasi.karyawan.ch4=TRACE

#koneksi db
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/binar6_karyawan
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=true
#Swagger
springdoc.api-docs.path=/api-docs


spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
app.uploadto.cdn=./cdn/

spring.main.allow-bean-definition-overriding=true

security.jwt.enabled=true